#--------------------------------------------------------
# Announce RB Spawn/Dead config -
#--------------------------------------------------------
#Announce to all players when raidboss dies
#ex: RaidBoss : is dead now!
# Default : False
AnnounceRbOnDead = True

#Announce to all players when raidboss is spawning
#ex: RaidBoss : is spawning!
# Default : False
AnnounceToAllSpawnRb = True