#============================================================#
#                       Frozen                               #
#============================================================#

# Allow GMs to drop/trade non-tradeable and quest(drop only) items
# Default: False
GMTradeRestrictedItems = True

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = True

# Show Welcome PM on start
PMWelcomeShow = True
PMServerName = Lineage II
PMText1 = Tenha um bom dia de diversao!
PMText2 = Ajude-nos votando diariamente!

# Show Server Time to player on start
ShowServerTimeOnStart = True

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = False

# L2Adventeam Evento Treasure #
#============================================================#
###########################################
# Evento Treasure Boss tempo #
# Mod exclusive L2Adventeam #
# #########################################
# Enable / Disable Event Auto
EnableBossEvent = True

# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and ","
EventByTimeOfDay = 00:00,01:00

#Id do RaidBoss atenção tem que ser um RaidBoss se não o evento não ira funcionar adequadamente
IdBoss = 25514

#Tempo que o boss vai ficar vivo antes que alguem o mate-o
TimeUnrespawn = 1

#Digite as cordenadas que o Boss vai nascer

Loc1x = 147792
Loc1y = -55502
Loc1z = -2734

Loc2x = 147792
Loc2y = -55502
Loc2z = -2734

Loc3x = 147792
Loc3y = -55502
Loc3z = -2734

Loc4x = 147792
Loc4y = -55502
Loc4z = -2734

Loc5x = 147792
Loc5y = -55502
Loc5z = -2734

Loc6x = 147792
Loc6y = -55502
Loc6z = -2734

Loc7x = 147792
Loc7y = -55502
Loc7z = -2734

Loc8x = 147792
Loc8y = -55502
Loc8z = -2734

Loc9x = 147792
Loc9y = -55502
Loc9z = -2734

Loc10x = 147792
Loc10y = -55502
Loc10z = -2734


#Dica para ajudar os jogadores a encontrarem o boss da loc segue dica1 que é da loc1 dica2 loc2 assim por diante
Dica1 = Goddard Principal1
Dica2 = Goddard Principal2
Dica3 = Goddard Principal3
Dica4 = Goddard Principal4
Dica5 = Goddard Principal5
Dica6 = Goddard Principal6
Dica7 = Goddard Principal7
Dica8 = Goddard Principal8
Dica9 = Goddard Principal9
Dica10 = Goddard Principal10
