#============================================================#
# Trivia #
#============================================================#
#Trivia event will occur those times
#Default = 22:00,22:15,22:30
TriviaInterval = 21:40,22:40,22:45,22:50,23:40

#Time allowed to answer a question in seconds
#Default = 30
TriviaAnswerTime = 60

#Trivia event enabled?
#Default = True
TriviaEnabled = True

#Each event will have a number of questions.Decide how many to ask
#Default = 1
TriviaAsk = 1